{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",

  "default": true,

  "heading-style": {
    "style": "atx"
  },

  "ul-style": {
    "style": "dash"
  },

  "ul-indent": {
    "indent": 2
  },

  "no-trailing-spaces": {
    "br_spaces": 2
  },

  "no-multiple-blanks": {
    "maximum": 1
  },

  "line-length": false,

  "no-duplicate-heading": {
    "siblings_only": true
  },

  "single-h1": {
    "level": 1
  },

  "ol-prefix": {
    "style": "ordered"
  },

  "no-inline-html": {
    "allowed_elements": ["a", "br", "details", "summary", "kbd", "sup", "sub", "img"]
  },

  "no-bare-urls": true,

  "no-emphasis-as-heading": false,

  "first-line-heading": {
    "level": 1
  },

  "code-block-style": {
    "style": "fenced"
  },

  "code-fence-style": {
    "style": "backtick"
  },

  "emphasis-style": {
    "style": "asterisk"
  },

  "strong-style": {
    "style": "asterisk"
  }
}
